<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="mastercontainer">
        <div class="dashboard">
            <div class="dashboardlogo"><img src="./team_dashboard_FILL0_wght500_GRAD0_opsz48.svg">Dashboard</div>
            <div class="options">
                <a href=""><img src="./home-circle.svg">Home</a>
                <a href=""><img src="./account.svg">Profile</a>
                <a href=""><img src="./message-outline.svg">Messages</a>
                <a href=""><img src="./history.svg">History</a>
                <a href=""><img src="./format-list-checks.svg">Tasks</a>
                <a href=""><img src="./account-group.svg">Communities</a>
                <div></div>
                <a href=""><img src="./cog.svg">Settings</a>
                <a href=""><img src="./help.svg">Support</a>
                <a href=""><img src="./lock.svg">Privacy</a>
            </div>
            <div class="dashboard-bottom"></div>
        </div>

        <div class="header">
            <div class="searchbar"> <img src="magnify.svg"><input></div>
            <div class="profile">
                <a href=""><img src="./notifications_active_FILL0_wght500_GRAD0_opsz48.svg"></a>
                <a class="alligator" href=""><img src="alligator profile.png"></a>
                <div>Allie Gator</div>
            </div>
            <div class="greeting">
                <div class="greetingleft">
                    <a class="alligator" href=""><img src="alligator profile.png"></a>
                </div>
                <div class="greetingright">
                    <p>Hello there,</p>
                    <h2>Allie Gator (@TheBigChomper)</h2>
                </div>
            </div>
            <div class="addcontent">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        <div class="content">
            <h2>Your Projects</h2>
            <div></div>
            <div class="project">
                <div class="project-title">Wordle Clone</div>
                <div class="project-screenshot"><a href=""><img src="./WordleCloneScreenshot.png" alt=""></a></div>
                <div class="icons">
                    <div><a href=""><img src="./star.svg" alt=""></a></div>
                    <div><a target="_blank" href="https://ryancole25.github.io/WordleClone/"><img src="./eye.svg" alt=""></a></div>
                    <div><a target="_blank" href="https://github.com/ryancole25/WordleClone"><img src="./github-mark.png" alt=""></a></div>
                </div>
            </div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>

        </div>

    </div>
    
</body>
</html>